<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="logo-colored.jpeg" type="image/x-icon" />
    <style>
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(8, 8, 8);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
        overflow: hidden;
        padding: 5px 7px;
        position: relative;
      }

      #Home nav ul li a.activeA {
        color: #d6002f;
        border-bottom: 2px solid #d6002f;
      }
      #Home nav ul li a.activeA:hover {
        color: white;
        background-color: #d6002f;
        /* transition:linear;
            transition-duration: 1s;
            transition-delay: 0s; */
      }

      #About nav ul li a.activeB {
        color: #d6002f;
        border-bottom: 2px solid #d6002f;
      }

      nav ul li a.activeB:hover {
        color: white;
        background-color: #d6002f;
      }
      #Skills nav ul li a.activeC {
        color: #d6002f;
        border-bottom: 2px solid #d6002f;
      }
      nav ul li a.activeC:hover {
        color: white;
        background-color: #d6002f;
      }
      #Project nav ul li a.activeD {
        color: #d6002f;
        border-bottom: 2px solid #d6002f;
      }
      nav ul li a.activeD:hover {
        color: white;
        background-color: #d6002f;
      }
      #Contact nav ul li a.activeE {
        color: #d6002f;
        border-bottom: 2px solid #d6002f;
      }
      nav ul li a.activeE:hover {
        color: white;
        background-color: #d6002f;
      }
      .left {
        font-size: 1.5rem;
      }
      #codeBy {
        color: #d6002f;
      }
      #Abdullah {
        color: white;
      }

      /* media queires copies */
      .mobile_button {
        display: none;
      }

      .mobile__navbar {
        background-color: #111319;
      }

      @media (min-width: 450px) and (max-width: 768px) {
        .navbar {
          min-height: 70px;
          padding: 0px;
        }
        .navbar__item {
          font-size: 16px;
          padding: 5px;
          border-radius: 8px;
        }
        .logo {
          font-size: 28px;
        }
      }

      @media (max-width: 720px) {
        nav {
          height: auto;
          padding: 10px;
        }
        .wrapper {
          justify-content: space-around;
          align-items: center;
        }
        .navbar__left {
          justify-content: center;
        }
        .navbar__right {
          flex-direction: column;
          gap: 10px;
          display: none;
        }
        .mobile_button {
          display: flex;
          font-size: 30px;
          color: #fff;
          cursor: pointer;
          align-items: center;
          justify-content: center;
        }
        .mobile__menue {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 100%;
          background-color: #111319;
          position: fixed;
          top: 60px;
          left: 0;
          border-radius: 0px 0px 10px 10px;
          width: 100%;
          padding: 10px 0px;
          align-items: center;
          justify-content: center;
          z-index: 100;
          color: #fff;
        }
        .mobile__menue__item {
          font-size: 18px;
          font-weight: 500;
          cursor: pointer;
          position: relative;
          overflow: hidden;
          padding: 5px 7px;
          border-radius: 10px;

          &.active {
            color: #d6002f;
          }
        }

        nav .right ul li a {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 450px) {
        nav {
          min-height: 70px;
          padding: 0px;
        }
        #codeBy, #Abdullah{
          font-size: 26px;
        }

        nav .rihgt ul li a {
          font-size: 12px;
        }
      }
      /* media queries complete here */
    </style>
  </head>
  <body>
    <div id="Home">
      <nav>
        <div class="left">
          <span id="codeBy">codeBy<span id="Abdullah">Abdullah</span></span>
        </div>
        <div class="rihgt">
          <ul>
            <li><a class="activeA" href="#Home">Home</a></li>
            <li><a class="activeB" href="#About">About</a></li>
            <li><a class="activeC" href="#Skills">Skills</a></li>
            <li><a class="activeD" href="#Project">Project</a></li>
            <li><a class="activeE" href="#Contact">Contact</a></li>
          </ul>
        </div>
        <div class="mobile_button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="white"
            class="bi bi-list"
            viewBox="0 0 16 16">
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
            </path>
          </svg>
        </div>
      </nav>
    </div>
    <div id="About"></div>
    <div id="Skills"></div>
    <div id="Project"></div>
    <div id="Contact"></div>
  </body>
</html>
